apiVersion: v1
kind: Service
metadata:
  name: complete-prodcution-e2e-pipeline-github-actions
  labels:
    run: complete-prodcution-e2e-pipeline-github-actions
spec:
  type: NodePort
  ports:
  - port: 5555
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: complete-prodcution-e2e-pipeline-github-actions